Coffee Machine/Practice27/Practice27/MainWindow.xaml

<Window x:Class="Practice27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice27"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="455" Background="#FFF8F2E4" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250" Margin="20 0 0 0" Background="#FFF9F1E4" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Name="BigImg" Margin="30"
                           Width="200" Height="200">
                    </Image>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="CoffeeLV"
                              d:ItemsSource="{d:SampleData ItemCount=6}" 
                              Background="#FFF9F1E4" BorderBrush="#FF0B8A0D" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>
                                    <Button Click="Button_Click">
                                        <StackPanel>
                                            <Image Name="ButtonImg" Source="{Binding CoffeeContent}" Width="67" Height="67"></Image>
                                            <TextBlock Name="TemplateTBk"
                                                       HorizontalAlignment="Center" 
                                                       Grid.Row="1" Text="{Binding CoffeeCost}" 
                                                       Foreground="#FF1FA155" FontFamily="Bahnschrift SemiBold" FontWeight="Bold">р</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="10 270 0 0" Orientation="Horizontal" Height="41" HorizontalAlignment="Center">
                        <Button Name="MinusBtn" Foreground="white" Margin="0 0 10 0" Width="20" Height="20" Background="#FF003D26" Click="MinusBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources> -
                        </Button>
                        <StackPanel>
                            <TextBlock Name="SugarTBk" Margin="0 2 0 0">Сахар</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Name="SugarCountTBk" Margin="0 0 10 0">0</TextBlock>
                        </StackPanel>
                        <Button Name="PlusBtn" Foreground="white" Margin="10 0 0 0" Width="20" Height="20" Background="#FF003D26" Click="PlusBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources> +
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock>Итого:</TextBlock>
                        <TextBlock Name="OutSumTBk" FontSize="30" Foreground="#FF23A156">0</TextBlock>
                        <TextBlock Margin="0 3 0 0">Внесено:</TextBlock>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock Width="40" Name="PutTBk" FontSize="20" Foreground="#FF23A156">0</TextBlock>
                            <Button Content="1" Height="20" Width="15" Margin="10 0 0 0" Name="Input1Btn" Background="#FF003D26" Foreground="White" Click="InputBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="2"  Height="20" Width="15" Margin="3 0 0 0" Name="Input2Btn" Background="#FF003D26" Foreground="White" Click="InputBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="5" Height="20" Width="15" Margin="3 0 0 0" Name="Input5Btn" Background="#FF003D26" Foreground="White" Click="InputBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="10" Height="20" Width="20" Margin="3 0 0 0" Name="Input10Btn" Background="#FF003D26" Foreground="White" Click="InputBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>
                        <TextBlock Margin="0 3 0 0">Сдача:</TextBlock>
                        <TextBlock Name="BackTBk" FontSize="20" Foreground="#FF23A156">0</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="20 5 0 0" Name="ErrorTbk" Foreground="Red" FontWeight="Bold"></TextBlock>
            <Button Width="300" Margin="0 10 0 0" Background="#FF003D26" Foreground="White" Click="Button_Click_1">Пуск</Button>
        </StackPanel>
    </Grid>
</Window>
